# avaliacao-preco

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.botoni.avaliacaodepreco.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/botoni/avaliacaodepreco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botoni/avaliacaodepreco/: MainActivity.java  MainFragment.java
app/src/main/java/com/botoni/avaliacaodepreco/adapter/: LocationAdapter.java  RecomendacaoAdapter.java
app/src/main/java/com/botoni/avaliacaodepreco/di/: AddressListener.java  AddressProvider.java  Callback.java  DirectionsListener.java  DirectionsProvider.java  GeocodeTask.java  LocationPermissionProvider.java  PermissionProvider.java  PermissionsListener.java  ResultListener.java  SearchCallback.java  SearchListener.java  SearchProvider.java
app/src/main/java/com/botoni/avaliacaodepreco/domain/: Directions.java  Recomendacao.java
app/src/main/java/com/botoni/avaliacaodepreco/ui/: LocationCardFragment.java  LocationFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/botoni/avaliacaodepreco/utils/: LocationService.java  LocationUtils.java  (+1 more)
app/src/main/res/drawable/: ic_circle.xml  ic_touch.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_location.xml  botton_sheet_to_share.xml  fragment_main.xml  item_localizacao.xml  item_recomendacao.xml  layout_origem_destino.xml  location_card_fragment.xml  location_fragment.xml  recomendation_card.xml  unit_distance.xml  unit_origem_destino.xml  unit_origem_destino_location.xml  unit_recomendation.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/botoni/avaliacaodepreco/: HelperUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
