<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/tv_subtitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/subtitle_preencha_campos"
                android:contentDescription="@string/subtitle_preencha_campos"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_container"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_categoria_animal"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        app:boxBackgroundColor="?attr/colorOnSurfaceInverse"
                        app:boxStrokeErrorColor="?attr/colorError"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/actv_categoria_animal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_categoria_animal"
                            android:inputType="none"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_preco_arroba"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxBackgroundColor="?attr/colorOnSurfaceInverse"
                        app:boxStrokeErrorColor="?attr/colorError"
                        app:layout_constraintTop_toBottomOf="@id/til_categoria_animal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_preco_arroba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_preco_arroba"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_peso_animal"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxBackgroundColor="?attr/colorOnSurfaceInverse"
                        app:boxStrokeErrorColor="?attr/colorError"
                        app:layout_constraintTop_toBottomOf="@id/til_preco_arroba"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_peso_animal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_peso_animal"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_quantidade_animais"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxBackgroundColor="?attr/colorOnSurfaceInverse"
                        app:boxStrokeErrorColor="?attr/colorError"
                        app:layout_constraintTop_toBottomOf="@id/til_peso_animal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_quantidade_animais"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_quantidade_animais"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_resultado"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/card_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_valor_cabeca"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/card_valor_kg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/card_valor_total">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tv_label_valor_cabeca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/valor_cabeca"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/tv_valor_cabeca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_label_valor_cabeca"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text="@string/tools_text_valor_cabeca" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_valor_kg"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                        app:layout_constraintStart_toEndOf="@id/card_valor_cabeca"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/card_valor_cabeca"
                        app:layout_constraintBottom_toBottomOf="@id/card_valor_cabeca">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tv_label_valor_kg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/valor_por_kg"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/tv_valor_kg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_label_valor_kg"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text="@string/tools_text_valor_kg" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_valor_total"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                        app:layout_constraintTop_toBottomOf="@id/card_valor_cabeca"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/tv_label_valor_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/valor_total_estimado"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_valor_total"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_valor_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:text="@string/tools_text_valor_total" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_recomendacao_transporte"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/card_resultado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_icone_info"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_info"
                        app:tint="?attr/colorSecondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cabecalho_recomendacao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/recomendacao_transporte"
                        app:layout_constraintStart_toEndOf="@id/iv_icone_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_icone_info"
                        app:layout_constraintBottom_toBottomOf="@id/iv_icone_info" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recomendacoes_transporte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tv_cabecalho_recomendacao"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_recomendacao" />

                    <TextView
                        android:id="@+id/tv_motivo_recomendacao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/rv_recomendacoes_transporte"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/tools_text_motivo_recomendacao"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_frete"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.6"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/card_recomendacao_transporte"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="32dp">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_location_on"
                        app:tint="?attr/colorOnSurfaceVariant"
                        android:contentDescription="@string/todo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_info_adicionar_localizacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/info_adicionar_localizacao"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@id/location_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/info_buscar_localizacao"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@id/tv_info_adicionar_localizacao"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_partida"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/card_frete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fundo_check_partida"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_check_circle"
                            app:tint="?attr/colorOnPrimary" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_primario_partida"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        tools:text="@string/tools_text_endereco_partida"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_remover_partida"
                        app:layout_constraintStart_toEndOf="@id/fundo_check_partida"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_remover_partida"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/ic_close"
                        app:tint="?attr/colorOnSecondaryContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_destino"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/card_partida"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fundo_check_destino"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_check_circle"
                            app:tint="?attr/colorOnPrimary" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_primario_destino"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        tools:text="@string/tools_text_endereco_destino"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_remover_destino"
                        app:layout_constraintStart_toEndOf="@id/fundo_check_destino"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_remover_destino"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/ic_close"
                        app:tint="?attr/colorOnSecondaryContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_valor_frete_final"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/card_destino"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="28dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_rota_container"
                        style="?attr/materialCardViewFilledStyle"
                        app:cardCornerRadius="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/tv_label_origem"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/label_origem"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/divider_vertical"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_origem_frete"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/divider_vertical"
                                app:layout_constraintTop_toBottomOf="@id/tv_label_origem"
                                tools:text="São Paulo, SP" />

                            <View
                                android:id="@+id/divider_vertical"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="12dp"
                                android:alpha="0.15"
                                android:background="?attr/colorOutline"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_origem_frete"
                                app:layout_constraintEnd_toStartOf="@id/tv_destino_frete" />

                            <TextView
                                android:id="@+id/tv_label_destino"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/label_destino"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/divider_vertical"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_destino_frete"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="end"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/divider_vertical"
                                app:layout_constraintTop_toBottomOf="@id/tv_label_destino"
                                tools:text="Cuiabá, MT" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_label_distancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/label_distancia_km"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_rota_container" />

                    <TextView
                        android:id="@+id/tv_distancia_frete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_label_distancia"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="1.234 km" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="28dp"
                        android:alpha="0.15"
                        android:background="?attr/colorOutline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_distancia" />

                    <TextView
                        android:id="@+id/tv_label_valor_frete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@string/valor_frete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_valor_frete"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <TextView
                        android:id="@+id/tv_valor_frete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_label_valor_frete"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="R$ 2.450,00" />

                    <View
                        android:id="@+id/divider_fino"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginVertical="20dp"
                        android:alpha="0.15"
                        android:background="?attr/colorOutline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_valor_frete" />

                    <TextView
                        android:id="@+id/tv_label_valor_final_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@string/valor_final_total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_valor_final_total"
                        app:layout_constraintTop_toBottomOf="@id/divider_fino" />

                    <TextView
                        android:id="@+id/tv_valor_final_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_label_valor_final_total"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="R$ 45.850,00" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/btn_send"
        android:contentDescription="@string/desc_botao_calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible" />
    <include layout="@layout/bottom_sheet_location"/>
</androidx.constraintlayout.widget.ConstraintLayout>