<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">

        <ImageView
            android:id="@+id/icon_origin"
            android:layout_width="@dimen/size_small"
            android:layout_height="@dimen/size_small"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_location_on"
            app:layout_constraintBottom_toBottomOf="@id/text_origin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_origin"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Parque das Águas Júlio Domin..."
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_origin"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/dots_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/icon_destination"
            app:layout_constraintEnd_toEndOf="@id/icon_origin"
            app:layout_constraintStart_toStartOf="@id/icon_origin"
            app:layout_constraintTop_toBottomOf="@id/icon_origin">

            <View
                android:id="@+id/dot_separator_1"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginVertical="2dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/dot_separator_2"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginVertical="2dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/dot_separator_3"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginVertical="2dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginBottom="@dimen/padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_origin"
            app:layout_constraintTop_toBottomOf="@id/text_origin" />

        <ImageView
            android:id="@+id/icon_destination"
            android:layout_width="@dimen/size_small"
            android:layout_height="@dimen/size_small"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_location_on"
            app:layout_constraintBottom_toBottomOf="@id/text_destination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_destination"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Rua Abc, 1679"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_destination"
            app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>